# power

./: LICENSE  README.md  appkey.jks  build.gradle  gradle.properties  local.properties
app/: build.gradle  config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/power/home/: App.java
app/src/main/java/com/power/home/common/: BankInfo.java  BaseSingleton.java  Constant.java  MyActivityManager.java  MyFragmentManager.java
app/src/main/java/com/power/home/common/bus/: BindEventBus.java  EventBusEvent.java  EventBusUtils.java
app/src/main/java/com/power/home/common/util/: ACache.java  AlertDialogUtil.java  AnimAudioUtil.java  AppCrashHandlerUtil.java  AppInnerDownLoder.java  AppVersionUtil.java  BannerImageLoader.java  BuildProperties.java  CameraUtil.java  ClipboardManagerUtil.java  ColorInfo.java  DateUtil.java  DensityUtil.java  DesUtils.java  DeviceUtils.java  DownloadUtil.java  DrawableUtil.java  EditInputFilter.java  EmptyViewUtil.java  FileSaveUtil.java  FloatMusicUtil.java  FontUtil.java  HttpsUtil.java  JsonUtils.java  LocaleUtils.java  LogUtil.java  MD5.java  (+22 more)
app/src/main/java/com/power/home/data/: AccountModel.java  AllCourseModel.java  BindBankModel.java  BindPhoneModel.java  CertificationTwoModel.java  ChoseChannelModel.java  CodeModel.java  ConvertModel.java  ConvertRecordModel.java  CourseDailyModel.java  CourseFreeModel.java  CourseOfflineModel.java  CoursePlayerModel.java  EMBAOnlineModel.java  EnrollModel.java  EveryDayModel.java  GiftModel.java  GroupingModel.java  InviteFriendModel.java  InviteRecordModel.java  LogModel.java  LoginModel.java  LogoutModel.java  MainHomeModel.java  MainK12Model.java  MainMineModel.java  MessageModel.java  MoneyModel.java  NickNameModel.java  Optional.java  OrderModel.java  PayOrderModel.java  ReceiveMaterialModel.java  ReferralCodeModel.java  SearchModel.java  StudyPlanModel.java  StudyRecordModel.java  TeacherDetailModel.java  TeacherModel.java  TeamInfoModel.java  (+9 more)
app/src/main/java/com/power/home/di/: FragmentScope.java
app/src/main/java/com/power/home/interfaces/: ForegroundCallbacks.java  LoadMoreOnScrollListener.java  MoneyValueFilter.java  OnItemClickListener.java  OnMultiClickListener.java  SelecteListener.java
app/src/main/java/com/power/home/jpush/: JpushReceiver.java  JpushUtil.java  MessageReceiveBean.java  NotificationUtil.java
app/src/main/java/com/power/home/jzvd/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
app/src/main/java/com/power/home/presenter/: AccountPresenter.java  AllCoursePresenter.java  BasePresenter.java  BindBankPresenter.java  BindPhonePresenter.java  CertificationTwoPresenter.java  ChoseChannelPresenter.java  CodePresenter.java  ConvertPresenter.java  ConvertRecordPresenter.java  CourseDailyPresenter.java  CourseFreePresenter.java  CourseOfflinePresenter.java  CoursePlayerPresenter.java  EMBAOnlinePresenter.java  EnrollPresenter.java  EveryDayPresenter.java  GiftPresenter.java  GroupingPresenter.java  InviteFriendPresenter.java  InviteRecordPresenter.java  LogPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainHomePresenter.java  MainK12Presenter.java  MainMinePresenter.java  MessagePresenter.java  MoneyPresenter.java  NickNamePresenter.java  OrderPresenter.java  PayOrderPresenter.java  ReceiverMaterialPresenter.java  ReferralCodePresenter.java  SearchPresenter.java  StudyPlanPresenter.java  StudyRecordPresenter.java  TeacherDetailPresenter.java  TeacherPresenter.java  TeamInfoPresenter.java  (+9 more)
app/src/main/java/com/power/home/wxapi/: Util.java  WXEntryActivity.java  WXPayEntryActivity.java  WxPayUtil.java  WxShare.java
app/src/main/res/anim/: bottom_image_in.xml  bottom_image_out.xml  rotate_anim.xml
app/src/main/res/drawable/: back_black_float.xml  back_button_accent_coner22_gray.xml  back_button_accent_coner22_jian.xml  back_button_accent_coner22_stroke.xml  back_button_accent_coner_jian.xml  back_button_accent_jian.xml  back_button_blue_cancel.xml  back_button_blue_sure.xml  back_button_enable.xml  back_button_jian_black_coner12.xml  back_button_main.xml  back_button_white.xml  back_button_white_stroke.xml  back_checkbox.xml  back_everyday_blue.xml  back_home_item.xml  back_popup.xml  back_popup_convert.xml  back_recharge.xml  back_sendway_item.xml  back_tab_item_check.xml  back_teacher_bar.xml  back_teacher_blue_coner.xml  back_text_accent_jian.xml  back_vip_check.xml  back_vip_text_check.xml  back_vip_text_uncheck.xml  back_vip_uncheck.xml  back_white_coners.xml  back_white_coners_bian.xml  back_yellow_mine.xml  back_yuan_glod.xml  back_yuan_gray.xml  bg_shadow_white.xml  dialog_bg.xml  dot_ind_selected.xml  dot_ind_unselected.xml  dot_shape_selected.xml  dot_shape_unselected.xml  home_tab_color.xml  (+47 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_all_course.xml  activity_bank_info.xml  activity_bind_bank_card.xml  activity_bindphone.xml  activity_bindphone_two.xml  activity_certification_frist.xml  activity_certification_two.xml  activity_chose_pay_way.xml  activity_convert.xml  activity_convert_record.xml  activity_course_details.xml  activity_course_free_daily.xml  activity_course_offline.xml  activity_course_player.xml  activity_embaonline.xml  activity_everyday.xml  activity_everyday_result.xml  activity_guide.xml  activity_invite.xml  activity_invite_record.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_money_in_record.xml  activity_order.xml  activity_originator.xml  activity_pay_success.xml  activity_person_info.xml  activity_receive_material.xml  activity_referral_code.xml  activity_scan.xml  activity_search.xml  activity_search_all_album.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_study_records.xml  activity_teacher_detail.xml  (+110 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml  file_provider.xml
app/src/main/res_beta/values/: strings.xml
(+410 files in other folders)
