apply plugin: 'com.android.application'
apply from: "config.gradle"
apply plugin: 'mtj-circle-plugin'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_KEY_PASSWORD
            storeFile file('../appkey.jks')
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.power.home"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            useProguard true
            buildConfigField "String","HOST_URL",'"http://www.app.yshili.com"'
            buildConfigField "String"," kOCRKey",'"c61e6de2bef27a80925b865d459e6c84"'
            buildConfigField "String"," kInfCardKey",'"e287f334ea89527500e3f73eff318c8a"'
            buildConfigField "String"," kbankCardKey",'"59e80b1620dd0999246376008b4e599a"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            useProguard true
            buildConfigField "String","HOST_URL",'"http://www.app.yshili.com"'
//            buildConfigField "String","HOST_URL",'"http://192.168.31.134:8181"'
            buildConfigField "String"," kOCRKey",'"c61e6de2bef27a80925b865d459e6c84"'
            buildConfigField "String"," kInfCardKey",'"e287f334ea89527500e3f73eff318c8a"'
            buildConfigField "String"," kbankCardKey",'"59e80b1620dd0999246376008b4e599a"'
        }
    }
//    sourceSets{
//        main{
//            jniLibs.srcDirs=['libs']
//        }
//    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    MtjCirclePluginConfig {
        appkey = '83540371f8'
        debug = false
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.google.zxing:core:3.3.0'      //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.blankj:utilcode:1.11.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    implementation 'com.scwang.smart:refresh-header-material:2.0.0'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'
    implementation 'com.qiniu:happy-dns:0.2.9'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
//    implementation files('libs/qiniu-android-sdk-8.0.3.jar')
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
}
