<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,HardcodedText,
    ContentDescription,RelativeOverlap,UselessParent,SpUsage">

    <com.power.home.ui.widget.MyTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        app:MytitleBarLeftImage="@drawable/icon_title_back_black"
        app:MytitleBarRightTextColor="@color/colorBlack181823"
        app:MytitleBarTitle="邀请记录" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/DIMEN_16DP"
            android:layout_marginBottom="@dimen/DIMEN_16DP"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>

