<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg" />


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_44DP">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/DIMEN_16DP"
                android:paddingRight="@dimen/DIMEN_16DP"
                android:src="@drawable/icon_title_back_white" />


            <TextView
                android:id="@+id/tv_look_around"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/DIMEN_16DP"
                android:paddingRight="@dimen/DIMEN_16DP"
                android:text="随便看看"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/DIMEN_14SP" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_60DP"
            android:paddingLeft="@dimen/DIMEN_32DP"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/DIMEN_28SP"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_16DP"
            android:paddingLeft="@dimen/DIMEN_32DP"
            android:text="为成长提供动力 成就更好成绩"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/DIMEN_24SP"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_48DP"
            android:layout_marginLeft="@dimen/DIMEN_32DP"
            android:layout_marginRight="@dimen/DIMEN_32DP"
            android:background="@color/colorBlue0D7EF9"
            android:gravity="center"
            android:text="手机验证码登录"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/DIMEN_16SP"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wx_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_48DP"
            android:layout_marginLeft="@dimen/DIMEN_32DP"
            android:layout_marginTop="@dimen/DIMEN_20DP"
            android:layout_marginRight="@dimen/DIMEN_32DP"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="微信登录"
            android:textColor="@color/colorBlue0D7EF9"
            android:textSize="@dimen/DIMEN_16SP"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_57DP"
            android:layout_marginBottom="@dimen/DIMEN_47DP"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="登录/注册表示同意"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/DIMEN_12SP" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_5DP"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/DIMEN_12SP"
                tools:text="用户协议" />

            <TextView
                android:id="@+id/tv_secrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_5DP"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/DIMEN_12SP"
                tools:text="隐私协议" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>