<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteF5F7F9"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,HardcodedText,
    ContentDescription,RelativeOverlap,UselessParent,SpUsage">

    <com.power.home.ui.widget.MyTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_44DP"
        app:MytitleBarLeftImage="@drawable/icon_title_back_black"
        app:MytitleBarTitle="线下课程" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>

