<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_10DP"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack3B4059"
            android:textSize="14sp"
            android:text="@string/app_name"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack3B4059"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/DIMEN_2DP"
            android:maxLines="4"
            android:layout_marginRight="@dimen/DIMEN_5DP"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/DIMEN_30DP"
        android:layout_height="@dimen/DIMEN_30DP"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_10DP"
        android:layout_marginRight="@dimen/DIMEN_10DP"
        />
</LinearLayout>