<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:ignore="ContentDescription,HardcodedText,UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_view"
        android:layout_marginBottom="@dimen/DIMEN_30DP"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="名师有大招，解惑更高效"
            android:textColor="@color/colorBlack1A1F28"
            android:textSize="@dimen/DIMEN_20SP"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_20DP"
            android:text="优质名师授课讲解，高效掌握知识精华"
            android:textColor="@color/colorBlackC2C8D0"
            android:textSize="@dimen/DIMEN_14SP" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_375DP"
        android:layout_centerInParent="true"
        android:src="@drawable/guide_two" />
</RelativeLayout>