<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,HardcodedText,
    ContentDescription,RelativeOverlap,UselessParent,SpUsage">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/DIMEN_16DP"
            android:layout_marginBottom="@dimen/DIMEN_16DP" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>