<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.fragment.CourseDetailsInteractionFragment">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_46DP"
                android:text="最新评论"
                android:textSize="@dimen/DIMEN_16SP"
                android:textColor="@color/colorBlack181823"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_16DP"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_interaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"/>
        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>