<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/DIMEN_16DP"
    android:layout_marginTop="@dimen/DIMEN_16DP"
    android:layout_marginRight="@dimen/DIMEN_16DP"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_study_color"
            android:layout_width="@dimen/DIMEN_12DP"
            android:layout_height="@dimen/DIMEN_12DP"
            android:layout_centerVertical="true"
            android:background="@drawable/yuan_dot_accent" />

        <TextView
            android:id="@+id/tv_study_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_28DP"
            android:text="今天"
            android:textColor="@color/colorBlack1A1F28"
            android:textSize="@dimen/DIMEN_14SP" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_item_study_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

</LinearLayout>