<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/DIMEN_18DP"
        android:paddingBottom="@dimen/DIMEN_14DP">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="专辑"
            android:textStyle="bold"
            android:textColor="@color/colorBlack1A1F28"
            android:textSize="@dimen/DIMEN_20SP"
            android:paddingLeft="@dimen/DIMEN_16DP"/>

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看更多"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:drawableRight="@drawable/icon_more_yuan"
            android:drawablePadding="4dp"
            android:paddingLeft="@dimen/DIMEN_16DP"
            android:paddingRight="@dimen/DIMEN_16DP"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_8DP"
        android:background="@color/colorWhiteF5F7FA"/>


</LinearLayout>