<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="@dimen/DIMEN_83DP"
    android:layout_height="@dimen/DIMEN_52DP"
    android:id="@+id/ll_bg">

    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/DIMEN_4DP"
        android:layout_height="@dimen/DIMEN_16DP"
        android:background="@color/colorBlue0D7EF9"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_6DP"/>

    <TextView
        android:id="@+id/tv_course_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="商业模式"
        android:textColor="@color/colorBlack1A1F28"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_3DP"
        android:layout_marginRight="@dimen/DIMEN_3DP"
        android:textSize="@dimen/DIMEN_15SP"
        android:maxLines="2"

        android:ellipsize="end"/>


</LinearLayout>