<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_81DP"
    android:background="@color/colorWhite"
    android:layout_marginRight="@dimen/DIMEN_16DP"
    android:layout_marginLeft="@dimen/DIMEN_16DP"
    android:layout_marginTop="@dimen/DIMEN_16DP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国建设银行"
            android:textColor="@color/colorBlack2A303C"
            android:textSize="@dimen/DIMEN_14SP"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginTop="@dimen/DIMEN_12DP"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/DIMEN_12DP"
            android:layout_marginRight="@dimen/DIMEN_12DP">

            <TextView
                android:id="@+id/tv_bank_card_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6217 **** **** 812"
                android:textColor="@color/colorBlack2A303C"
                android:textSize="@dimen/DIMEN_14SP"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/iv_delete_bank_card"
                android:layout_width="@dimen/DIMEN_40DP"
                android:layout_height="@dimen/DIMEN_40DP"
                android:src="@drawable/icon_delete_bank_card"
                android:layout_gravity="center"
                android:padding="@dimen/DIMEN_12DP"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>