<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_56DP"
    android:layout_marginLeft="@dimen/DIMEN_16DP"
    android:layout_marginRight="@dimen/DIMEN_16DP"
    tools:ignore="ContentDescription,HardcodedText,RtlHardcoded">

    <TextView
        android:id="@+id/tv_item_convert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="动力营"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack1A1F28"
        android:textSize="@dimen/DIMEN_16SP"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_item_convert_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_8DP"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        tools:text="1月19日 23:59"
        android:textColor="@color/colorBlack79808B"
        android:textSize="@dimen/DIMEN_14SP" />

    <View
        style="@style/line_0_5"
        android:layout_alignParentBottom="true" />
</RelativeLayout>